# HotTube

./: .gitignore  README.md  pom.xml  qodana.yaml
hottube-api/: pom.xml
hottube-auth/: pom.xml
hottube-auth/src/main/java/com/hotsharp/auth/: AuthApplication.java
hottube-auth/src/main/java/com/hotsharp/auth/config/: JwtProperties.java  SecurityConfig.java  SpringDocConfiguration.java
hottube-auth/src/main/java/com/hotsharp/auth/controller/: AuthControllor.java  UserAccountController.java
hottube-auth/src/main/java/com/hotsharp/auth/mapper/: UserMapper.java
hottube-auth/src/main/java/com/hotsharp/auth/service/: IAuthService.java  IUserAccountService.java
hottube-auth/src/main/java/com/hotsharp/auth/utils/: JwtTool.java  JwtUtil.java
hottube-auth/src/main/resources/: application-local.yaml  application.yaml  bootstrap.yaml
hottube-comment/: pom.xml
hottube-relation/: pom.xml
hottube-relation/src/main/java/com/hotsharp/relation/: RelationApplication.java
hottube-relation/src/main/java/com/hotsharp/relation/config/: JwtProperties.java
hottube-relation/src/main/java/com/hotsharp/relation/controller/: RelationController.java
hottube-relation/src/main/java/com/hotsharp/relation/mapper/: RelationMapper.java
hottube-relation/src/main/java/com/hotsharp/relation/service/: IRelationService.java
hottube-relation/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml  bootstrap.yaml
hottube-relation/src/test/java/com/hotsharp/relation/: HottubeRelationApplicationTests.java
hottube-user/: README.md  pom.xml
hottube-user/src/main/java/com/hotsharp/user/: UserApplication.java
hottube-user/src/main/java/com/hotsharp/user/config/: JwtProperties.java  MinioConfiguration.java  SecurityConfig.java  SpringDocConfigurationByGjy.java
hottube-user/src/main/java/com/hotsharp/user/constant/: FileConstant.java
hottube-user/src/main/java/com/hotsharp/user/controller/: UserController.java  UserControllor.java  UserFeignController.java
hottube-user/src/main/java/com/hotsharp/user/mapper/: UserMapper.java
hottube-user/src/main/java/com/hotsharp/user/properties/: MinioProperty.java
hottube-user/src/main/java/com/hotsharp/user/service/: IUserService.java
hottube-user/src/main/java/com/hotsharp/user/utils/: JwtTool.java  MinioUtil.java
hottube-user/src/main/java/org/hotsharp/user/: UserApplication.java
hottube-user/src/main/java/org/hotsharp/user/controller/: UserControllor.java
hottube-user/src/main/resources/: application-dev.yaml  application.yaml  bootstrap.yaml
hottube-user/src/test/java/: MinioConnectionTest.java
hottube-user/src/test/java/com/hotsharp/user/: ConnectionTest.java
hottube-video/: README.md  pom.xml
hottube-video/src/main/java/com/hotsharp/: VideoApplication.java
hottube-video/src/main/java/com/hotsharp/configuration/: MinioConfiguration.java  RedisConfiguration.java  ThreadPoolConfiguration.java
hottube-video/src/main/java/com/hotsharp/constant/: FileConstant.java  RedisConstant.java  VideoConstant.java
hottube-video/src/main/java/com/hotsharp/controller/: VideoController.java
hottube-video/src/main/java/com/hotsharp/mapper/: CategoryMapper.java  UserVideoMapper.java  VideoStatusMapper.java
hottube-video/src/main/java/com/hotsharp/pojo/dto/: VideoInitDTO.java  VideoRedisDTO.java
hottube-video/src/main/java/com/hotsharp/pojo/entity/: Category.java  User.java  UserVideo.java  Video.java  VideoStatus.java
hottube-video/src/main/java/com/hotsharp/pojo/vo/: VideoUploadVo.java
hottube-video/src/main/java/com/hotsharp/properties/: FfmpegProperty.java  FileProperty.java  MinioProperty.java
hottube-video/src/main/java/com/hotsharp/service/: VideoService.java
hottube-video/src/main/java/com/hotsharp/service/impl/: VideoServiceImpl.java
hottube-video/src/main/java/com/hotsharp/utils/: FfmpegUtil.java  MinioUtil.java  RedisUtil.java  UserUtil.java
hottube-video/src/main/java/com/hotsharp/video/: VideoApplication.java
hottube-video/src/main/java/com/hotsharp/video/configuration/: MinioConfiguration.java  RedisConfiguration.java  ThreadPoolConfiguration.java
hottube-video/src/main/java/com/hotsharp/video/constant/: FileConstant.java  RedisConstant.java
hottube-video/src/main/java/com/hotsharp/video/controller/: CategoryController.java  FeignVideoController.java  VideoController.java
hottube-video/src/main/java/com/hotsharp/video/mapper/: CategoryMapper.java  UserVideoMapper.java  VideoMapper.java  VideoStatusMapper.java
hottube-video/src/main/java/com/hotsharp/video/properties/: FfmpegProperty.java  FileProperty.java  MinioProperty.java
hottube-video/src/main/java/com/hotsharp/video/service/: CategoryService.java  VideoProcessService.java  VideoService.java
hottube-video/src/main/java/com/hotsharp/video/utils/: FfmpegUtil.java  MinioUtil.java  RedisUtil.java  UserUtil.java
hottube-video/src/main/java/com/tube/: VideoApplication.java
hottube-video/src/main/java/com/tube/configuration/: MinioThreadPool.java  RedisConfiguration.java  ThreadPoolConfiguration.java
hottube-video/src/main/java/com/tube/constant/: RedisConstant.java  VideoConstant.java
hottube-video/src/main/java/com/tube/controller/: FeignVideoController.java  VideoController.java
hottube-video/src/main/java/com/tube/mapper/: CategoryMapper.java  UserVideoMapper.java  VideoMapper.java  VideoStatusMapper.java
hottube-video/src/main/java/com/tube/pojo/dto/: VideoInitDTO.java
hottube-video/src/main/java/com/tube/pojo/entity/: Category.java  User.java  UserVideo.java  Video.java  VideoStatus.java
hottube-video/src/main/java/com/tube/properties/: FfmpegProperty.java  FileProperty.java  MinioProperty.java
hottube-video/src/main/java/com/tube/service/: VideoService.java
hottube-video/src/main/java/com/tube/utils/: FfmpegUtil.java  MinioUtil.java  UserUtil.java
hottube-video/src/main/resources/: application-dev.yaml  application.yaml  application.yml  bootstrap.yaml  bootstrap.yml
hottube-video/src/main/resources/mapper/: CategoryMapper.xml  UserVideoMapper.xml  VideoMapper.xml  VideoStatusMapper.xml
(+230 files in other folders)
